# database propertiesdbc
app.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@129.191.13.116:1521/pdb1.moosangkim.oraclecloud.internal
app.jdbc.url=jdbc:oracle:thin:@localhost:1521/ORCLXDB
app.jdbc.username=DAVID
app.jdbc.password=Welcome1#